['mood', 'circumplex.arousal', 'circumplex.valence', 'activity', 'screen',
 'appCat.communication', 'appCat.entertainment', 'appCat.social']

DataPunten used:
          0         1         2           3          4          5          6
0  0.181818  0.212121  0.081548  252.882660  58.600784  58.476002  73.430092
1  0.190909  0.206061  0.081548  252.882660  58.600784  58.476002  73.430092
2  0.200000  0.200000  0.134050  153.665878  55.095528  53.023998  75.141670
3  0.600000  0.500000  0.236880   47.613651  51.697063  46.661999  36.636002
4  0.200000  0.800000  0.142741   67.067642  53.442032  31.448668  50.046612

Nul Meting (alle features):
6.6855

['circumplex.arousal', 'circumplex.valence', 'activity', 'screen',
 'appCat.communication', 'appCat.entertainment', 'appCat.social']
1.2260

['circumplex.arousal', 'circumplex.valence', 'activity']
6.8726

['screen', 'appCat.communication', 'appCat.entertainment', 'appCat.social']
1.6389

['appCat.communication', 'appCat.entertainment', 'appCat.social']
6.5640

['screen', 'appCat.communication', 'appCat.entertainment']
5.9396

['screen', 'appCat.communication']
6.4873

['screen', 'appCat.entertainment']
6.2973

['appCat.communication', 'appCat.entertainment']
6.6127

Nul meting:
tensor([[6.8832],
        [6.7402],
        [6.6417],
        [6.7427],
        [6.7679],
        [6.9311],
        [6.6196],
        [6.7952],
        [6.7354],
        [6.6358],
        [6.6658],
        [6.6899],
        [6.6747],
        [6.8884],
        [6.7065],
        [6.6831]], device='cuda:0', grad_fn=<AddmmBackward>)

Activity & Screen:
tensor([[6.7245],
        [6.6423],
        [6.8995],
        [6.8285],
        [6.8636],
        [6.6676],
        [6.8890],
        [6.6015],
        [6.7361],
        [6.7728],
        [6.7386],
        [6.8314],
        [6.8630],
        [6.6382],
        [6.7282],
        [6.6685]], device='cuda:0', grad_fn=<AddmmBackward>)

Removing all features:
tensor([[1.2260],
        [1.2260],
        [1.2260],
        [1.2260],
        [1.2260],
        [1.2260],
        [1.2260],
        [1.2260],
        [1.2260],
        [1.2260],
        [1.2260],
        [1.2260],
        [1.2260],
        [1.2260],
        [1.2260],
        [1.2260]], device='cuda:0', grad_fn=<AddmmBackward>)


'screen', 'appCat.communication' & 'appCat.entertainment':
tensor([[6.0401],
        [5.9014],
        [5.9192],
        [5.9072],
        [5.9557],
        [5.8009],
        [5.8947],
        [5.9883],
        [5.8804],
        [3.8785],
        [5.9945],
        [5.9091],
        [5.8815],
        [5.8500],
        [5.8985],
        [5.8997]], device='cuda:0', grad_fn=<AddmmBackward>)


10 dagen nul meting:
tensor([[7.4554],
        [7.4237],
        [7.2767],
        [7.4598],
        [7.2824],
        [7.4072],
        [7.3610],
        [7.3753],
        [7.5830],
        [7.4996],
        [7.3237],
        [7.3838],
        [7.3869],
        [7.3559],
        [7.5643],
        [7.4771]], device='cuda:0', grad_fn=<AddmmBackward>)